#

top = '.'
out = '__build__'

def options(ctx):
    ctx.load('compiler_c')
    ctx.load('compiler_cxx')
    
def configure(ctx):

    ctx.load('compiler_c')
    ctx.load('compiler_cxx')
    
def build(ctx):

    ctx(features='c cprogram',
        source  = 'ex_01.c',
        target  = 'croot-ex-01',
        lib     = 'croot',
        )

    ctx(features='c cprogram',
        source  = 'ex_tree_00.c',
        target  = 'croot-ex-tree-00',
        lib     = 'croot',
        )

    #ctx.install_files('${PREFIX}/include', 'include/croot.h')
